FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-monitoring.txt /app/
RUN pip install --no-cache-dir -r requirements-monitoring.txt

# Copy monitoring code
COPY monitoring/ /app/monitoring/
COPY config/ /app/config/

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import redis; r=redis.Redis(host='redis'); r.ping()" || exit 1

# Expose metrics port
EXPOSE 8004

# Run the security monitor
CMD ["python", "-m", "monitoring.security_monitor"]