FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and proxy utilities
COPY vault_loader.py .
COPY provision.py .

# Copy proxy utilities if available
COPY utils/proxy.py ./utils/ 2>/dev/null || echo "Proxy utils not found, using fallback"
RUN mkdir -p utils && touch utils/__init__.py

# Create necessary directories
RUN mkdir -p /var/log/qa-framework && \
    chown -R appuser:appuser /app /var/log/qa-framework

# Environment variables for proxy
ENV SMARTPROXY_USER=${SMARTPROXY_USER}
ENV SMARTPROXY_PASS=${SMARTPROXY_PASS}
ENV SMARTPROXY_HOST=${SMARTPROXY_HOST}
ENV SMARTPROXY_PORT=${SMARTPROXY_PORT}

# Health check with proxy verification
HEALTHCHECK --interval=60s --timeout=15s --retries=3 \
    CMD python3 -c "import redis; redis.from_url('${REDIS_URL}').ping()" || exit 1

# Switch to non-root user
USER appuser

# Start the provisioner
CMD ["python3", "provision.py", "--provision"]