[databases]
antibot_security = host=postgres-primary port=5432 dbname=antibot_security user=antibot password=antibotdb pool_size=25 max_db_connections=100

[pgbouncer]
listen_port = 5432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/users.txt
admin_users = antibot
stats_users = antibot

# Connection pooling
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 100
min_pool_size = 10
reserve_pool_size = 10
reserve_pool_timeout = 5
max_db_connections = 100
max_user_connections = 50

# Protocol settings
server_reset_query = DISCARD ALL
server_reset_query_always = 0
server_check_delay = 30
server_check_query = SELECT 1
server_lifetime = 3600
server_idle_timeout = 600

# Client settings  
client_idle_timeout = 0
client_login_timeout = 60

# Logging
syslog = 0
syslog_facility = daemon
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

# Performance
application_name_add_host = 1
tcp_defer_accept = 1
tcp_socket_buffer = 0
tcp_keepalive = 1
tcp_keepcnt = 3
tcp_keepidle = 600  
tcp_keepintvl = 30

# Security
ignore_startup_parameters = extra_float_digits

# Timeouts
query_timeout = 0
query_wait_timeout = 120
cancel_wait_timeout = 10
idle_transaction_timeout = 600

# DNS
dns_max_ttl = 15
dns_nxdomain_ttl = 15
dns_zone_check_period = 0

# Console access
admin_users = antibot
stats_users = antibot, stats

# Verbosity
verbose = 0