# Email Services Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-email.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-email.txt

# Copy application code
COPY automation/email/ ./automation/email/
COPY utils/ ./utils/

# Set Python path
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8003}/health || exit 1

# Run email creation service by default
CMD ["python", "-m", "automation.email.email_creation_service"]